<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkWindow" id="window">
    <property name="title" translatable="yes">Knoppix-Remaster-Skript</property>
    <property name="window_position">center-always</property>
    <child>
      <object class="GtkAlignment" id="alignment_main">
        <property name="visible">True</property>
        <property name="top_padding">10</property>
        <property name="bottom_padding">30</property>
        <property name="left_padding">50</property>
        <property name="right_padding">50</property>
        <child>
          <object class="GtkVBox" id="vbox_main">
            <property name="visible">True</property>
            <property name="orientation">vertical</property>
            <property name="spacing">10</property>
            <child>
              <object class="GtkLabel" id="header">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Hauptmen&#xFC;</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                  <attribute name="absolute-size" value="50000"/>
                </attributes>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkAlignment" id="new_alignment">
                <property name="visible">True</property>
                <property name="left_padding">120</property>
                <property name="right_padding">120</property>
                <child>
                  <object class="GtkButton" id="new">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <child>
                      <object class="GtkVBox" id="new_vbox">
                        <property name="visible">True</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkImage" id="new_image">
                            <property name="visible">True</property>
                            <property name="stock">gtk-new</property>
                            <property name="icon-size">5</property>
                          </object>
                          <packing>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="new_label">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">Neues Remaster erstellen</property>
                          </object>
                          <packing>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkAlignment" id="open_alignment">
                <property name="visible">True</property>
                <property name="left_padding">120</property>
                <property name="right_padding">120</property>
                <child>
                  <object class="GtkButton" id="open">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <child>
                      <object class="GtkVBox" id="open_vbox">
                        <property name="visible">True</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkImage" id="open_image">
                            <property name="visible">True</property>
                            <property name="stock">gtk-open</property>
                            <property name="icon-size">5</property>
                          </object>
                          <packing>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="open_label">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">Bestehendes Remaster &#xF6;ffnen</property>
                          </object>
                          <packing>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
